<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">


    <script src="./assets/js/jquery-ui/external/jquery/jquery.js"></script>
    <script src="./assets/js/jquery-ui/jquery-ui.min.js"></script>
    <link rel='stylesheet' href='./assets/js/jquery-ui/jquery-ui.min.css'>
    <link rel='stylesheet' href='./assets/js/jquery-ui/jquery-ui.structure.min.css'>
    <link rel='stylesheet' href='./assets/js/jquery-ui/jquery-ui.theme.min.css'>

    <link rel='stylesheet' href='./assets/css/style.css'>
    <script src="./app/renderer.js"></script>

    <title>Exporter</title>
</head>
<body>
<div id="container">
    <button id="show_tables">show tables</button>
    <div id="tree">
    </div>
    <div id="content" class="droppable"></div>
</div>


<footer>We are using Node.js <span id="node-version"></span>, Chromium <span id="chrome-version"></span>, and Electron
    <span id="electron-version"></span>.
</footer>
</body>
</html>
